#include <bits/stdc++.h>
using namespace std;

/**
 * 全探索的な事をしたいけれど、2^Nの探索空間は
 * 大きすぎるので不可能→動的計画法を使う事を考える。
 * 効率的な全探索だと思えばよいか。
 *
 * 全部体につけてしまうことにする→絶対倒れない
 * ここから部品を1個ずつ頭に付け替える事を考える。
 * 頭につける嬉しさが胴体のものよりも小さい場合には
 * 考えなくてよい
 * どこまで頭側に移してよいか、というのは重さが制約
 * となって決まる。
 *
 * 重さ   価値
 *   2     30
 *   8     35
 *
 * 重さの和を5以下 =(2+8)/以下で幸せが最大となるような
 * 組合せを探す。
 *
 * 重さ   価値
 *   2     30
 *   3     36
 *   4     64
 *
 * 頭の重さ (2+3+4) / 2以下になるように幸せを最大化する。
 *
 */

int main()
{
    return 0;
}
