#include <bits/stdc++.h>
using namespace std;
/**
 *
 * # 特定の位の数値を取り出す方法
 * ## 10進数で考える
 * N = 1234とする
 * - 千の位を取り出す:
 *   1234 / 1000 = 1
 *   1 % 10 = 1 --> 千の位
 * - 百の位を取り出す:
 *   1234 / 100 = 12
 *   12 % 10 = 2 --> 百の位
 * - 十の位を取り出す:
 *   1234 / 10 = 123
 *   123 % 10 = 3 --> 十の位
 * - 一の位を取り出す
 *   1234 / 1 = 1234
 *   1234 % 10 = 4 --> 一の位
 * ## 2進数でも同じ考え方が使える
 */

int main()
{
    int N;
    cin >> N;

    // 二進数の各桁を配列に格納する
    int binary[10] = {0};

    // 下の桁から2で割っていく
    for (int i = 0; i < 10; i++)
    {
        // cout << "i: " << i << " " << (1 << i) << endl;
        binary[i] = N / (1 << i) % 2; // 余りが最下位ビット
    }

    // 上の桁から出力する (配列を逆順で出力する)
    for (int i = 9; i >= 0; i--)
    {
        cout << binary[i];
    }
    cout << endl;

    return 0;
}
